#page-search {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
  
}

 header.red {
  margin-top: 48px;
  padding: 40px;
  display: flex;

  justify-content: space-between;
  align-items: center;
}

form {
  margin-top: 80px;
  background-color: white;
  padding: 64px;
  border-radius: 8px;

  max-width: 700px;

  margin: 80px auto;
}

main {
  margin-top: 36px;

}

h3 {
  font-weight: normal;
  font-family: Roboto, sans-serif;

  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 16px;
}

main .card img {
  width: 100%;
  height: 150px;

  border-radius: 8px 8px 0 0;
  object-fit: cover;

}

main .card h1 {
  margin: 32px 0 24px;
  font-size: 32px;
  line-height: 41px;
  color: #322153;
}

main .card h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #34CB79;
}

main .card p {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #332222;
}

body::after {
  content: '';
  position: fixed;
  background-color: white;
  top: 330px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}